<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="周一"
        android:textColor="@color/white"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_weather_sunny"/>
    <TextView
        android:id="@+id/tvWeatherType"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="晴"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="8dp"/>
    <TextView
        android:id="@+id/tvTempRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="低温 22℃ ~ 高温 29℃"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="8dp"/>
</LinearLayout> 